general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 0
    on-timeout = hyprlock
}

listener {
    timeout = 2
    on-timeout = systemctl suspend
    on-resume = pkill hypridle
}
